{
  "name": "seleniumjs",
  "version": "1.0.0",
  "description": "Selenium JS Machine Problem",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "chromedriver": "^126.0.0",
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.21.0"
  }
}
